import { Appear, Embed, Notes } from 'mdx-deck'
import { CodeSurferLayout } from 'code-surfer'

## 🗺️ [Make A Map Based Website With Leaflet](.) 🗾

You can make almost any solution, from searching restaurants to tracking your girlfriend

###### [SurabayaJS](https://surabayajs.org) <br /> 22 February 2020
###### By [FEBRIANSYAH.ID](https://febriansyah.id)
###### [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)

<Notes>
  Assalamualaikum, saya akan membawakan materi Make A Map Based Website With Leaflet
</Notes>

---

# 👨‍💻 Resources 👩‍💻

- This deck: [febriansyah-speak-leaflet.now.sh](https://febriansyah-speak-leaflet.now.sh/)
- Repository: [gitlab.com/febriansyahdotid/template-speak](https://gitlab.com/febriansyahdotid/template-speak.git)

<Notes>
  bagi yang mau membuka slide ini saya kasih waktu untuk membuka / memfoto
</Notes>
