import { Appear, Embed, Notes } from 'mdx-deck'
import { CodeSurferLayout } from 'code-surfer'


# title
 in here

 ---

# code surfer

 ---

<CodeSurferLayout>

```js subtitle='index.css'
@tailwind base;

```

```js subtitle='index.css'
@tailwind base;

@tailwind components;

```

```js subtitle='index.css'
@tailwind base;

@tailwind components;

@tailwind utilities;

```

```js subtitle='gatsby-browser.js &amp; gatsby-ssr.js'
import "./src/stylesheets/index.css"
```

```js subtitle='postcss.config.js'
module.exports = () => ({
})

```

```js subtitle='postcss.config.js'
module.exports = () => ({
  plugins: [
  ],
})

```

```js subtitle='postcss.config.js'
module.exports = () => ({
  plugins: [
    require("tailwindcss"),
  ],
})

```

</CodeSurferLayout>
