import { Appear, Embed, Notes } from 'mdx-deck'
import { CodeSurferLayout } from 'code-surfer'

# References 💼

- ...
- ...
- ...

---

# Question Time 🙋

![gif](https://raw.githubusercontent.com/febriansyahid/GIF/master/sakuraquest.gif)

###### (Sakura Quest)
